# SmartBite-Android

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbite/: MainActivity.java
app/src/main/java/com/smartbite/adapters/: CartAdapter.java  DeliveryOrderAdapter.java  MenuAdapter.java  OrderHistoryAdapter.java  RestaurantAdapter.java
app/src/main/java/com/smartbite/database/: DatabaseHelper.java  MenuItemDAO.java  OrderDAO.java  RestaurantDAO.java  UserDAO.java
app/src/main/java/com/smartbite/models/: MenuItem.java  Order.java  Restaurant.java  User.java
app/src/main/java/com/smartbite/ui/customer/: CartActivity.java  CustomerDashboard.java  MenuActivity.java  OrderHistoryActivity.java
app/src/main/java/com/smartbite/ui/delivery/: DeliveryDashboard.java  MapTrackingActivity.java
app/src/main/java/com/smartbite/ui/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/smartbite/ui/profile/: ProfileActivity.java
app/src/main/java/com/smartbite/utils/: Constants.java  LocationHelper.java
app/src/main/res/layout/: activity_cart.xml  activity_customer_dashboard.xml  activity_delivery_dashboard.xml  activity_login.xml  activity_main.xml  activity_map_tracking.xml  activity_menu.xml  activity_order_history.xml  activity_profile.xml  activity_signup.xml  item_cart.xml  item_delivery_order.xml  item_menu.xml  item_order_history.xml  item_restaurant.xml
app/src/main/res/menu/: menu_customer.xml  menu_delivery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
